<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>游戏 | Yi LI</title>
  <meta name="keywords" content>
  <meta name="description" content="游戏 | Yi LI">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This is my site">
<meta property="og:type" content="article">
<meta property="og:title" content="Yi LI">
<meta property="og:url" content="http://yoursite.com/2019/09/29/一切都是常识之大数据/index.html">
<meta property="og:site_name" content="Yi LI">
<meta property="og:description" content="This is my site">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-29T16:52:34.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yi LI">
<meta name="twitter:description" content="This is my site">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>LI yi</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/29/一切都是常识之大数据/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-29 18:52:34">2019/09/29</span>
        </a>
        
        <a  class=""
           href="/2019/09/29/一切都是常识之经济/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-29 18:52:09">2019/09/29</span>
        </a>
        
        <a  class=""
           href="/2019/07/06/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-07-06 19:22:56">2019/07/06</span>
        </a>
        
        <a  class=""
           href="/2019/09/06/一切都是常识_数据库/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一切都是常识：数据库">一切都是常识：数据库</span>
            <span class="post-date" title="2019-09-06 00:00:00">2019/09/06</span>
        </a>
        
        <a  class=""
           href="/2019/07/10/对国家的一点思考/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对国家的一点思考">对国家的一点思考</span>
            <span class="post-date" title="2019-07-10 00:00:00">2019/07/10</span>
        </a>
        
        <a  class=""
           href="/2019/07/10/对知识结构的一点思考/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对知识结构的一点思考">对知识结构的一点思考</span>
            <span class="post-date" title="2019-07-10 00:00:00">2019/07/10</span>
        </a>
        
        <a  class=""
           href="/2019/07/10/未来为谁而来/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="未来，为谁而来">未来，为谁而来</span>
            <span class="post-date" title="2019-07-10 20:44:56">2019/07/10</span>
        </a>
        
        <a  class=""
           href="/2019/07/10/法国好像老了/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="法国老了">法国老了</span>
            <span class="post-date" title="2019-07-10 00:00:00">2019/07/10</span>
        </a>
        
        <a  class=""
           href="/2019/07/10/理解不了的世界/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="理解不了的世界">理解不了的世界</span>
            <span class="post-date" title="2019-07-10 00:00:00">2019/07/10</span>
        </a>
        
        <a  class=""
           href="/2019/07/06/序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="序">序</span>
            <span class="post-date" title="2019-07-06 20:44:56">2019/07/06</span>
        </a>
        
        <a  class=""
           href="/2019/07/30/游戏/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏">游戏</span>
            <span class="post-date" title="2019-07-30 00:00:00">2019/07/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-游戏" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">游戏</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-30 23:49:48'>2019-07-30 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##我们生活在一个怎样的世界里<br>据说物理上的的世界只有一个，物理上的世界是绝对客观的。在这个世界里石头就是石头而不是钻石，跟爱情更不沾边，也根本没有爱情，所有东西区别仅仅在于构成的化学成分和物理形态。这个世界里没有政治，经济，文化这些概念，也就更没有政治，文化，宗教，金融等等这些东西。用现代人的眼光看，这样的世界估计更接近于极其原始的社会，在人类文明开始以前。现代人觉得人类发明的各种本不存在的东西标志的人类的文明，是文明的产物，例如各种文字，各种宗教文化，政治经济体系等等。这些东西都是人类思维的产物，大脑里的想法的产物必然不可能像物理世界那样拥有不可置疑的绝对客观，这些东西随着时间空间的变化而变化，相关的利益者也会想办法去引导人们对这些东西的看法，想要准备理解这些东西究竟是怎么一回事太难了。然而人们却对越来越对真实世界本身失去兴趣，人们大费周折的把各种想象力叠加在一些事物上面，物理属性慢慢被人忽略，例如没人会觉得LV的一个塑料袋就是一个的塑料袋。</p>
<p>每个人都基于自己对这个世界的理解给这个世界下定义，大多数人也都觉得自己对世界的看法最起码部分正确，大多数人根据自己看到听到的的东西，经过大脑的加工，一点点去构建自己的世界，这就是常说的世界观。每个人眼里的世界都不是一样的，世界是什么样的取决于怎么去看待它。真实的物理世界越来越不被人们关注，我们都活在自己为自己构建的世界里。</p>
<p>##世界呈现给我们的样子：游戏<br>用游戏来理解这个世界的的运行是一个不错的方式。游戏中最重要的三部分，游戏载体，玩家和游戏规则，以地球为界，整个地球是一个游戏载体，游戏的玩家是国家，跨国公司等，规则就是这些国际间种种规则制度。还可以以国家为界，以行业为界，以公司为界等等，这些都能被看成一个个游戏，里面有自己的各个层次的玩家，各个层次的规则。这些不同层次的游戏不是孤立的，很多情况下相互包含，一个游戏的建立着可能是另一个更大的游戏的顶级玩家。游戏的建立者在游戏诞生之初必然要为游戏制定一些规则，这些规则的目的一方面是维护自身的利益，另一方面也得让游戏进行下去。游戏始终是在动态进行着的，游戏的状态随时改变，为了让游戏进行下去，也为了增加规则制定者的收益同时也让其他玩家乐于参与游戏，规则的制定者需要不断平衡自身利益与参与者利益，否则游戏会崩盘，以国家为例像苏联解体。</p>
<p>为了维护自身利益以及让游戏玩下去是游戏的主要目的，为了达到着两个目的，规则的制定者往往会不断创造新的规则。这里规则有很广泛的含义，泛指人类主观创造的所有本不存在的事物。国家，公司，银行，宗教，金融，政治等等。这些东西本不是现实中存在的东西，没有任何物理层面的存在，看不见摸不着，仅仅存在我们的大脑里，存在于我们的想象中。人类是非常热衷于创造这些东西的，毕竟很多人把这些东西看作是人类文明进步的标志。这些东西对人类是好的嘛。不一定，这些东西被创造出来可能仅仅是为了达到游戏的那两个目的。现实中有一些例子，纸币更有助于达成着两个目标，于是黄金便不再作为货币流通，美元和黄金脱钩更有利于美国，于是美国便让他们脱钩。</p>
<p>游戏的规则制定出来之后，最重要的就是让玩家接受。让玩家接受规则并参与到游戏当中是一个伟大的能力，这种力量能改变世界，能化腐朽为神奇。如果所有人都觉得一幅画没有价值，那么这幅画就真的没有价值；如果所有人觉得比特币一毛不值，它就真的一毛不值；一句英特纳雄耐尔就一定会实现让多少人前赴后继抛头颅洒热血。为了让玩家接受规则并参与到游戏中来，那些规则的制定者们想尽办法对人们的大脑做工作，工作的内容就是把思想装进别人的脑袋里。这个工作其实也并不是很难，只需要人们的脑子足够愚钝加上故事讲得好。</p>
<p>##思维能力<br>残酷但不得不承认的是不同人的思维能力是有区别的。有些人能看到世界运行的规则，有些人能在自己的游戏中制定规则，有些人却只能接受别人的思想，意识不到游戏中的种种规则，甚至不知道自己身处一个游戏中，不知道有远比自己更高级的玩家在操纵着游戏。然而，在一个游戏中有顶级玩家，有菜鸟玩家，这才是游戏。顶级玩家是菜鸟一路升级打怪的奖赏，菜鸟的存在是游戏运行下去的必要条件。</p>
<p>以规则的制定者为首的游戏顶级玩家当然是希望其他玩家按照自己的设计去玩游戏，他们不希望所有人都变聪明，不希望让所有人都了解游戏规则，让低级的玩家都变得聪明会威胁高级玩家的地位，甚至让有些进行不下去。所以我们能在大众传媒上看到的真实的东西非常少，那些能够制定规则，精通游戏玩法的人肯定不会把通关秘诀告诉所有人。他们更喜欢做的是让普通玩家更没有辨别能力，韭菜越傻就越好收割。</p>
<p>##我们在做什么<br>既然人们对这个这个世界的了解存在偏差，那么是不是也应该思考一下自身的行为。我们做了什么？我们以为自己在做什么？事实上我们又在做什么？游戏总是一环套一环，一层借一层，每个游戏都有自己的参与者和独特的规则。没有人能看清楚整个游戏的全貌，游戏多得数不清，边界也总是很模糊。每个人都会选择游戏去玩，选择某个游戏，了解这个游戏的规则，进入游戏，积累经验资源手段技巧，不少人都是这样的法。身处在某一个游戏中的玩家，往往对自己所在的那个游戏更加了解，用自己选择的这个游戏的规则去理解其他的游戏，这样思考会导致很严重的片面性问题。自身所在的那个游戏往往和其他的游戏相关联，把多个游戏放在一起看或许更容易理解有些事情。例如把房地产和政治关联，把互联网公司和金融关联。当然现实中的关联非常复杂，只有少数人能看透其中的关系，看透其中关系的人也不一定会把这些关系告诉普通大众，即使告诉了普通大众，能分辨噪音和真实信息的人也不多，这一点也是游戏规则。</p>
<p>##认真，就输了<br>游戏玩家为了在游戏获取更多的利益可以采取各种行为，只要符合游戏规则，言行真假无所谓，讲些故事也无所谓。即使是某些听起来伟大崇高的东西，也有可能仅仅是某些玩家的一个工具。长大后，每过一段时间就会发现很多事物都不再是自己想象的那样，越接近真实，越感觉这个世界的不靠谱。</p>
<p>##怎么玩好一个游戏<br>选择一个自己喜欢的游戏去玩，否则连玩的欲望都没有怎么可能赢游戏。<br>了解游戏规则，看一下自己适不适合这个游戏。<br>看一下自身有什么，可以用什么。<br>找几个好队友。<br>。。。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>游戏</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="LI yi">LI yi</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-30, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-07-30, 23:49:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/30/游戏/" title="游戏">http://yoursite.com/2019/07/30/游戏/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
